#\u7c7b\u7684\u8f93\u51fa\u76ee\u5f55
OutputDir=D:/V/springboot-mybatis-plus-genrator/src/main/java
#\u6620\u5c04\u6587\u4ef6\u7684\u8f93\u51fa\u76ee\u5f55
OutputDirXml=D:/V/springboot-mybatis-plus-genrator/src/main/resources

tableName=activity_common

className=ll

author=xjb


parent=com.lqf.springbootmybatisplusgenrator

url=jdbc:mysql://0.0.0.0:3521/dbname?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
userName=username
password=123456
