#\u7c7b\u7684\u8f93\u51fa\u76ee\u5f55
OutputDir=D:/V/springboot-mybatis-plus-genrator/src/main/java
#\u6620\u5c04\u6587\u4ef6\u7684\u8f93\u51fa\u76ee\u5f55
OutputDirXml=D:/V/springboot-mybatis-plus-genrator/src/main/resources

tableName=t_test

className=test

author=xjb


parent=com.ly

url=jdbc:mysql://localhost:3521/tcarsenalmarketing?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
userName=root
password=123456
